Status: active

To                         Action      From
--                         ------      ----
8080/tcp                   DENY        Anywhere                  
8080                       ALLOW       192.168.1.100             
22/tcp                     ALLOW       Anywhere                  
80/tcp                     ALLOW       Anywhere                  
8080/tcp                   ALLOW       127.0.0.1                 
8080/tcp (v6)              DENY        Anywhere (v6)             
22/tcp (v6)                ALLOW       Anywhere (v6)             
80/tcp (v6)                ALLOW       Anywhere (v6)   