server {
    listen 80;
    server_name 158.160.192.142; # статический айпишник моего хоста
    location / {
        proxy_pass http://158.160.192.142:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        deny all;
    }
}